# ProjectVestaTradeSpringBoot

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/ignishers/: ProjectVestaTradeSpringBootApplication.java  ServletInitializer.java
src/main/java/com/ignishers/controller/: AdminController.java  CustomerController.java  LoginController.java  MailSender.java  StockController.java
src/main/java/com/ignishers/dao/: AdminDao.java  CustomerDao.java  FundTransactionDao.java  OrderDao.java  StockDao.java  UserDao.java
src/main/java/com/ignishers/daoimpl/: AdminDaoImpl.java  CustomerDaoImpl.java  FundTransactionDaoImpl.java  OrderDaoImpl.java  StockDaoImpl.java  UserDaoImpl.java
src/main/java/com/ignishers/enums/: AccountStatus.java  FundStatus.java  FundType.java  Gender.java  OrderStatus.java  OrderType.java  Role.java
src/main/java/com/ignishers/pojo/: Admin.java  Customer.java  FundTransaction.java  Order.java  Stock.java  StockPriceHistory.java  User.java  Wallet.java
src/main/java/com/ignishers/repository/: AdminRepository.java  CustomerRepository.java  FundTransactionRepository.java  OrderRepository.java  StockPriceHistoryRepository.java  StockRepository.java  UserRepository.java  WallerRepository.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/views/: about.jsp  adminhome.jsp  adminstock.jsp  amdcustomer.jsp  amdstock.jsp  contact.jsp  customerhome.jsp  editcustomers.jsp  editprofile.jsp  footer.jsp  getallcst.jsp  getcst.jsp  getcustomer.jsp  getstk.jsp  getstock.jsp  header.jsp  headeradmin.jsp  headeruser.jsp  index.jsp  login.jsp  markets.jsp  pricing.jsp  signup.jsp  verifypage.jsp
src/test/java/com/ignishers/: ProjectVestaTradeSpringBootApplicationTests.java
